API_URL_PROD=https://dating-app-api-h6tc.onrender.com/api/
API_URL_DEV=http://10.0.2.2:3000/api/
API_URL_LOCAL=http://172.17.133.234:3000/api/
SOCKET_URL_PROD=wss://dating-app-api-h6tc.onrender.com
SOCKET_URL_DEV=ws://10.0.2.2:5000
SOCKET_URL_LOCAL=ws://172.17.126.70:5000